[33mcommit 52aba7acb6c3a60feabb81833325fa8bfb01bee6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d219560 86e3d9f
Author: levente-murgas <66883416+levente-murgas@users.noreply.github.com>
Date:   Fri May 12 13:19:10 2023 +0200

    Merge pull request #2 from levente-murgas/fireTorpedo-impl
    
    Finished impementation for FiringMode.ALL case

[33mcommit 86e3d9fad5e65730238013f99458deb97b10e9c9[m[33m ([m[1;31morigin/fireTorpedo-impl[m[33m, [m[1;32mfireTorpedo-impl[m[33m)[m
Author: levente-murgas <murgaslevi@gmail.com>
Date:   Fri May 12 13:12:24 2023 +0200

    Finished impementation for FiringMode.ALL case

[33mcommit d219560a3d6b694c5c7844db5db523096042d9e0[m
Author: levente-murgas <66883416+levente-murgas@users.noreply.github.com>
Date:   Fri May 12 12:55:38 2023 +0200

    Create maven.yml

[33mcommit 30d3bf6ea58743b6a2bf8ac37c43d4a196569807[m
Author: levente-murgas <murgaslevi@gmail.com>
Date:   Fri May 12 12:50:33 2023 +0200

    First commit

[33mcommit 7b4acfcd8cb8f90d0eb269053ce8189b39283ede[m
Author: levente-murgas <66883416+levente-murgas@users.noreply.github.com>
Date:   Fri May 12 12:38:45 2023 +0200

    Initial commit
